link_ShareAdvisior=//a[contains(@href,'/share-advisor/?
source=a7474tn0070001')]
Link_UpdateSAU=//a[contains(@href, '/share-advisor/all-coverage/')]
Link_Updates=//a[@href='http://staging.www.fool.com.au/share-advisor/category/updates/']
Link_Updatecastk=//a[@href='http://staging.www.fool.ca/stock-advisor/category/updates/']
Link_Updatecaiss=//a[@href='http://staging.www.fool.ca/stock-advisor/issues/']
Link_Updatecascr=//a[@href='http://staging.www.fool.ca/stock-advisor/scorecard/']
Link_Updatecafrm=//a[@href='http://staging.www.fool.ca/stock-advisor/forums/']
Link_Updatecasplrep=//a[contains(text(),'Special Reports Centre')]
Link_Updatecasafaq=//a[contains(text(),'Frequently Asked Questions')]
Link_Updatecasaacc=//a[contains(@href, '/account')]
Link_HidGRec=//a[contains(@href, '/hidden-gems/recommendations/')]
Link_HidGupd=//a[@href='http://staging.www.fool.com.au/hidden-gems/category/updates/']
Link_HidGScr=//a[@href='http://staging.www.fool.com.au/hidden-gems/scorecard/']
link_Subscribe=//a[contains(@href,'/order-page/retail/')]
test_Checkbox=//input[@name='testMode']
Dpdn_Exp=.//*[@id='expires-year']
Btn_Continue=//input[@id='order-submit' and @value='Continue']
Input_UserName=//input[@id='vin-username']
Edit_emailecap1=//input[@name='email']
button_Ecap1=//input[@value='Click here!']
Edit_shareadvname=//input[@name='your-name']
Edit_shareadvemail=//input[@name='your-email']
Edit_shareadvsub=//input[@name='your-subject']
Edit_shareadvqry=//textarea[@name='your-message']
button_shaadv=//input[@value='Ask The Fool!']
Input_Password=//input[@id='vin-password']
button_Ecapsub1=//input[@id='ecap-submit']
Input_ConfirmPassword=//input[@id='vin-password-confirm']
Input_AuproSrch=//input[@id='s']
Btn_SignUp=//input[@id='registration-submit']
Btn_Logout=//a[text()='Log out']
Btn_SearchAupro=//button[@id='searchSubmit']
Edit_Username=//input[@id='user_login']
Edit_Password=//input[@id='user_pass']
Edit_Title=//input[@id='title' and @name='post_title']
Edit_Body=//textarea[@id='content']
Button_AddMedia=//a[@id='insert-media-button']
Button_InsertToPost=//a[text()='Insert into post']
Button_Text=//a[@id='content-html']
Button_Visual=//a[@id='content-tmce']
Button_Publish=//input[@id='publish']
Button_Login=//input[@value='Log In']
Button_account=//a[contains(text(),'Your Account')]
Button_account1=//a[contains(text(),'Manage Account')]
Tab_AuReHd=//a[contains(text(),'Recent Headlines')]
Tab_AuProAlt=//a[contains(text(),'Alerts & Coverage')]
Tab_AuProAltUpd=//a[contains(text(),'Updates')]
Tab_AuProAltTdAlt=//a[contains(text(),'Trade Alerts')]
Tab_AuProAltMul=//a[contains(text(),'Multimedia')]
Tab_AuProPfo=//a[contains(text(),'Portfolio')]
Tab_AuProFrm=//a[contains(text(),'Forums')]
Tab_AuProRcT=//a[contains(text(),'Recent Topics')]
Tab_AuProPrC=//a[contains(text(),'General Investing')]
Tab_AuProTL=//a[contains(text(),'Foolish Banter')]
Tab_AuProHlp=//a[contains(text(),'Help')]
Tab_AuProGBk=//a[contains(text(),'Guidebook')]
Tab_AuProGSWP=//a[contains(text(),'Getting Started With Pro')]
Tab_AuProPPl=//a[contains(text(),'Pro Philosophy')]
Tab_AuProMtT=//a[contains(text(),'Meet the Team')]
Tab_AuProFaq=//a[contains(text(),'FAQ')]
Link_Trash=//a[text()='Move to Trash']
Link_Posts=//div[text()='Posts']
Link_MediaLib=//a[text()='Media Library']
Link_AddNew=//a[text()='Add New']
Link_Image=//img[@src='http://f.foolcdn.com.au/files/2014/08/CHART3-300x174.png']
Link_Image2=//img[@src='http://f.foolcdn.com.au/files/2014/08/CHART2-300x139.png']
Link_NewCanada=//li[@id='wp-admin-bar-new-content']/a/span[text()='New']
Link_PostCanada=//li[@id='wp-admin-bar-new-post']/a[text()='Post']
Link_ImgCanada=//img[@src='http://f.canada.foolcdn.com/wp-content/uploads/2014/04/up-down-arrows-1.jpeg']
Link_AllArticles=//a[text()='All Articles']
Link_Img2Canada=//img[@src='http://f.canada.foolcdn.com/wp-content/uploads/2014/04/up-arrow-2.jpeg']
Link_ImgSig=//img[@src='http://f.singapore.foolcdn.com/wp-content/uploads/2014/05/helping-hands.jpg']
Link_ImgSig1=//img[@src='http://f.singapore.foolcdn.com/wp-content/uploads/2014/05/money-pins.jpg']
Dashboard=//h2[text()='Dashboard']
postmsg = //div[@id='message']/p
Clrpost=//input[@id='title' and @name='post_title']
acpterms=//input[@id='acceptTerms']
tag1=//pre[@id='line1']/span[720]/span
tag2=//pre[@id='line1']/span[722]/span
tag3=//pre[@id='line1']/span[724]/span
tag4=//pre[@id='line1']/span[726]/span
tagmer=//a[contains(@href, 'merlinsource')]
Grdanke=//h4/p[contains(text(),'Danke')]