link_ShareAdvisior=//a[contains(@href,'/share-advisor/?
source=a7474tn0070001')]
Link_UpdateSAU=//a[contains(@href, '/share-advisor/all-coverage/')]
Link_Updates=//a[@href='http://foolau.staging.wpengine.com/share-advisor/category/updates/']
Link_Updatecastk= //a[@href='http://foolca.staging.wpengine.com/stock-advisor/category/updates/']
Link_Updatecaiss=//a[@href='http://foolca.staging.wpengine.com/stock-advisor/issues/']
Link_Updatecascr=//a[@href='http://foolca.staging.wpengine.com/stock-advisor/scorecard/']
Link_Updatecafrm= //a[contains(@href, '/stock-advisor/forums')]
Link_Updatecasplrep=//a[contains(text(),'Special Reports Centre')]
Link_Updatecasafaq=//a[contains(text(),'Frequently Asked Questions')]
Link_Updatecasaacc=//a[contains(@href, '/account')]
Link_Updatecasaacc1=//a[contains(@href, '/stock-advisor/account')]
Link_HidGRec=//a[contains(@href, '/hidden-gems/recommendations/')]
Link_HidGupd=//a[@href='http://foolau.staging.wpengine.com/hidden-gems/category/updates/']
Link_HidGScr=//a[@href='http://foolau.staging.wpengine.com/hidden-gems/scorecard/']
link_Subscribe=//a[contains(@href,'/order-page/retail/')]
test_Checkbox = //input[@id='testMode']
Dpdn_Exp=.//*[@id='expires-year']
Btn_Continue=  //div[@id='vin-order-submit']/input
Input_UserName= //form[@id='vin-order-form']/fieldset/dl/dd/input
Edit_emailecap1=//input[@name='email']
button_Ecap1=//input[@value='Click here!']
Edit_shareadvname=//input[@name='your-name']
Edit_shareadvemail=//input[@name='your-email']
Edit_shareadvsub=//input[@name='your-subject']
Edit_shareadvqry=//textarea[@name='your-message']
button_shaadv=//input[@value='Ask The Fool!']
Ribbon = //h3
Input_Password= //input[@id='vin-password']
button_Ecapsub1=//input[@id='ecap-submit']
button_Ecapsub3=//input[@value="Click Here, it's Free!"]
button_Ecapsub4=//input[@value="Click here, it's FREE!"]
button_Ecapsub2=//a[@id='lp-pom-button-17']/span
Input_ConfirmPassword=//input[@id='vin-password-confirm']
Input_AuproSrch=//input[@id='s']
Btn_SignUp=//input[@id='registration-submit']
Btn_Logout=//a[text()='Log out']
Btn_SearchAupro=//button[@id='searchSubmit']
Edit_Username=//input[@id='user_login']
Edit_Password=//input[@id='user_pass']
Edit_Title=//input[@id='title' and @name='post_title']
Edit_Body=//textarea[@id='content']
Button_AddMedia = //button[@id='insert-media-button']
Button_InsertToPost = //div[5]/div/div[2]/button
Button_Text=//button[@id='content-html']
Button_Text_sg = //a[@id='content-html']
Button_Textremove=//a[@id='content-html']
Button_TextUK=//button[@id='content-html']
Button_VisualUK=//button[@id='content-tmce']
Button_Visual=//button[@id='content-tmce']
Button_Visual_sg=//a[@id='content-tmce']
Button_Publish=//input[@id='publish']
Button_Login=//input[@value='Log In']
Button_account=//a[contains(text(),'Manage Account')]
Button_account1=//a[contains(text(),'Manage Account')]
Tab_AuReHd=//a[contains(text(),'Recent Headlines')]
Tab_AuProAlt=//a[contains(text(),'Alerts & Coverage')]
Tab_AuProAltUpd=//a[contains(text(),'Updates')]
Tab_AuProAltTdAlt=//a[contains(text(),'Trade Alerts')]
Tab_AuProAltMul=//a[contains(text(),'Multimedia')]
Tab_AuProPfo=//a[contains(text(),'Portfolio')]
Tab_AuProFrm=//a[contains(text(),'Forums')]
Tab_AuProRcT=//a[contains(text(),'Recent Topics')]
Tab_AuProPrC=//a[contains(text(),'General Investing')]
Tab_AuProTL=//a[contains(text(),'Foolish Banter')]
Tab_AuProHlp=//a[contains(text(),'Help')]
Tab_AuProGBk=//a[contains(text(),'Guidebook')]
Tab_AuProGSWP=//a[contains(text(),'Getting Started With Pro')]
Tab_AuProPPl=//a[contains(text(),'Pro Philosophy')]
Tab_AuProMtT=//a[contains(text(),'Meet the Team')]
Tab_AuProFaq=//a[contains(text(),'FAQ')]
Link_Trash=//a[text()='Move to Trash']
Link_TrashUK=//a[text()='Move to Bin']
Link_Posts=//div[text()='Posts']
Link_MediaLib=//a[text()='Media Library']
Link_AddNew=//a[text()='Add New']
Link_Image= //ul[@id='__attachments-view-96']/li/div/div
Link_Image2=//ul[@id='__attachments-view-96']/li[2]/div/div
Link_NewCanada=//li[@id='wp-admin-bar-new-content']/a/span[text()='New']
Link_PostCanada=//li[@id='wp-admin-bar-new-post']/a[text()='Post']
Link_ImgCanada=//div[4]/div/ul/li/div/div
Link_Img2Canada=//li[3]/div/div
Menu_AU = //li[@id='menu-posts']/a/div[3]
Art_edit = //a[contains(text(),'All Articles')]
Link_AllArticles=//a[text()='All Articles']
Link_ImgSig=//div[4]/div/ul/li/div/div
abc=//ul[@id='__attachments-view-84']/li[1]/div/div
Link_ImgSigold=//img[@src='http://foolsg.staging.wpengine.com/wp-content/uploads/2014/09/scoot-405x270.jpg']
Link_ImgSig1=//li[2]/div/div
abc=//ul[@id='__attachments-view-84']/li[2]/div/div
Link_ImgSig1old=//img[@src='http://foolsg.staging.wpengine.com/wp-content/uploads/2014/09/profit-loss-480x270.jpg']
Dashboard= //div[@id='wpbody-content']/div[3]/h1
postmsg = //div[@id='message']/p
postmsg1 = //div[4]/div[2]/p
Clrpost=//input[@id='title' and @name='post_title']
acpterms1=//input[@type='checkbox']
acpterms=//input[@id='acceptTerms']
tag1=//pre[@id='line1']/span[720]/span
tag2=//pre[@id='line1']/span[722]/span
tag3=//pre[@id='line1']/span[724]/
span
tag4=//pre[@id='line1']/span[726]/span
tagmer=//a[contains(@href, 'merlinsource')]
Grdanke=//h4/p[contains(text(),'Danke')]
Cardemail=//*[@id='account-email']
Cardcnfemail=//*[@id='confirm-email']
CreditCardno=//*[@id='cc-number']
Cardholdername=//*[@id='accountholder-name']
auzipcode=//*[@id='postal-code']
Username_US=//tr[@id='loginEmailUsername']/td/input
Username_US1 = //li[@id='loginEmailUsername']/input
Userpass_US=//tr[@id='loginPassword']/td/input
Userpass_US1 = //li[@id='loginPassword']/div/input
ChkUs_Rem=//tr[@id='rememberMe']/td/div/div/input
Button_LoginUS=//div[@id='loginForm']/div/input
Actcard1=//img[@alt='EP']
crdname1=//a/div

MFTSCRD=//div[@id='TouchstoneCard']/a/div


Motely One Tab1
MF1EP=//ul[@id='list-desktop']/li[2]/a/span
MF1EPdw=//a[@href='http://newsletters.fool.com/1255/everlasting-portfolio?source=iunnvlnk0000002']
MF1EPer=//a[contains(@href, '//www.fool.com/quote/1255/raves?source=iunotnt0000001')]
MF1EPex=//a[@href='http://newsletters.fool.com/1255/everlasting-portfolio/e-p-exclusives?source=iunppdtab0010003']

Motely One Tab2
MF1AA=//ul[@id='list-desktop']/li[3]/a/span
MF1AA1=//a[@href='http://newsletters.fool.com/1255/all-access/?source=iunnvlnk0000009']
MF1F1=//a[@href='http://newsletters.fool.com/1255/all-access/exclusives?source=iunnvlnk0000007']
MF1TR=//a[@href='http://newsletters.fool.com/1255/all-access/top-recs/?source=iunnvlnk0000003']
MF1VL=//a[@href='http://newsletters.fool.com/1255/all-access/video-library?source=iunnvlnk0000008']
MF1SS=//a[@href='http://newsletters.fool.com/1255/all-access/stock-screener/']
MF1SR=//a[@href='http://newsletters.fool.com/1255/all-access/special-reports?source=iunnvlnk0000010']

Motely One Tab3
MF1WM=//ul[@id='list-desktop']/li[4]/a/span
MF1WMTS=//a[contains(@href, 'https://foolwealth.com?source=iunnvlnk0000004')]
MF1WMMA=//a[contains(@href, 'https://foolwealth.com/sma?source=iunnvlnk0000005')]
MF1WMFA=//a[@href='http://newsletters.fool.com/1255/wealth-management/talk-to-a-financial-advisor.aspx?source=iunnvlnk0000006']
WELMGMT=//img[@alt='Motley Fool Wealth Management']

Motely One Tab4
MF1SC=//ul[@id='list-desktop']/li[5]/a/span
MF1SCDB=//header/div/span[text()='All Scorecards']
MF1SCSTK=(//a[contains(@href, '#/active/custom/')])[2]
MF1SCSTKTOD=//a[contains(text(),'Today')]
MF1SCSTKTODA=(//a[contains(@href, '#/active/custom/today')])[3]
MF1SCSTKAV=//a[contains(text(),'Add a View +')]
MF1SCSTKAVH=//a[contains(text(),'Add a View +')]
MF1SCOVR=//html[@id='ng-app']/body/div[2]/div[2]/section/section/div[2]/div/div[2]/nav/div/ul/li/a
MF1SCNEWS=(//a[contains(text(),'News')])[2]
MF1SCNEWSHD=//h3[text()='News and Updates']
MF1SCNEWTA=//a[contains(@href, '#/news/alerts')]
MF1SCNEWTAH=//h1[text()='Trade Alerts']
MF1SCNEWBP=//a[contains(@href, '#/news/boards')]
MF1SCNEWBPH=//h1[text()='Boards Posts']
MF1SCSET=(//a[contains(text(),'Settings')])[3]
MF1SCSETSS=//h1[text()='Default Settings']
MF1SCSETMSC=//a[contains(text(),'Manage Scorecards')]
MF1SCSETMSCH=//h1[text()='Manage Scorecards']
MF1SCSETASC=//a[contains(text(),'Add Scorecard')]
MF1SCSETASCH=//h1[text()='Add a Scorecard']
MF1SCSETID=//a[contains(text(),'In Development')]
MF1SCSETIDH=//h1[text()='In Development']
MF1SCHLP=(//a[contains(text(),'Help')])[5]
MF1SCHLPVT=//h1[text()='Video Tutorials']
MF1SCHLPFAQ=//a[contains(text(),'Frequently Asked Questions')]
MF1SCHLPFAQTX=//h1[text()='Frequently Asked Questions']

Motely One Tab5
MF1CM=//ul[@id='list-desktop']/li[6]/a/span
MF1HLP=//ul[@id='list-desktop']/li[7]/a/span

Adding Stock
STKADD=//a[contains(text(),'Follow')]
//a[contains(text(),'Add')]
STKYES=//table[@id='scorecard-table-default']/tbody/tr/td[8]/span
STKDET=https://scorecard.fool.com/#/active/custom/overall?premium=1255
STKEDT=//span/div/div
STKDEL=//a[contains(text(),'Delete')]
STKDELCFM=//input[@value='Yes, Delete']
STKDELVER=//html[@id='ng-app']/body/div[2]/div[4]/div/section/section/div[2]/div/div[3]/div[2]/p[contains(text(),'There are no positions to display')]
MF1HOME=http://newsletters.fool.com/1255/?source=ipesittph0000002

Adding stock to buy
STKADD1=//html[@id='ng-app']/body/div[2]/div[4]/div/section/section/div[2]/div/div/div/button
TYPDPDN=.//*[@id='ng-app']/body/div[8]/div/form/div[2]/fieldset/p[1]/select
BUYSEL=.//*[@id='ng-app']/body/div[8]/div/form/div[2]/fieldset/p[1]/select/option[2]
STKNME=//input[@name='']
STKQTY=//input[@name='Shares']
STKCMN=//input[@name='Commission']
STKWLT=//input[@value='Add Buy to Watchlist']

MF1 New:
--------
clmsel = //div[@id='mobile-table-wrap']/div/a/i
Head_cmp =  //th[2]/strong
Head_tic =  //table[@id='ep-table-open']/thead/tr/th[3]/strong
Head_rave = //table[@id='ep-table-open']/thead/tr/th[4]/strong
Head_recdate = //table[@id='ep-table-open']/thead/tr/th[5]/strong
Head_perport = //table[@id='ep-table-open']/thead/tr/th[6]/strong
Head_avgcst = //table[@id='ep-table-open']/thead/tr/th[7]/strong
Head_curprc = //table[@id='ep-table-open']/thead/tr/th[8]/strong
Head_mktval = //table[@id='ep-table-open']/thead/tr/th[9]/strong
Head_lossgai = //table[@id='ep-table-open']/thead/tr/th[10]/strong
Head_lossgain = //table[@id='ep-table-open']/thead/tr/th[10]/strong
Head_ret = //table[@id='ep-table-open']/thead/tr/th[11]/strong
Head_ac = //table[@id='ep-table-open']/thead/tr/th[12]/strong
Head_sec = //table[@id='ep-table-open']/thead/tr/th[13]/strong
Head_1mc = //table[@id='ep-table-open']/thead/tr/th[14]/strong
Head_3mc = //table[@id='ep-table-open']/thead/tr/th[15]/strong
Head_1yr = //table[@id='ep-table-open']/thead/tr/th[16]/strong
Head_dy = //table[@id='ep-table-open']/thead/tr/th[17]/strong
Head_vo = //table[@id='ep-table-open']/thead/tr/th[18]/strong
Head_gr = //table[@id='ep-table-open']/thead/tr/th[19]/strong
Head_pro = //table[@id='ep-table-open']/thead/tr/th[20]/strong
Head_act = //table[@id='ep-table-open']/thead/tr/th[21]/strong
//table[@id='ep-table-open']/thead/tr/th[21]/strong
sel_clm = //div[@id='mobile-table-wrap']/div/div/div[2]/input
sel_rave = //div[@id='mobile-table-wrap']/div/div/div[4]/input
sel_recdate = //div[@id='mobile-table-wrap']/div/div/div[5]/input
sel_perport = //div[@id='mobile-table-wrap']/div/div/div[6]/input
sel_avgcst = //div[@id='mobile-table-wrap']/div/div/div[7]/input
sel_curprc = //div[@id='mobile-table-wrap']/div/div/div[8]/input
sel_mktval //div[@id='mobile-table-wrap']/div/div/div[9]/input
sel_lossgain =(//input[@type='checkbox'])[8]
sel_ret = //div[@id='mobile-table-wrap']/div/div/div[11]/input
sel_ac = //div[@id='mobile-table-wrap']/div/div/div[12]/input
sel_sec = //div[@id='mobile-table-wrap']/div/div/div[13]/input
sel_1mc = //div[@id='mobile-table-wrap']/div/div/div[14]/input
sel_3mc = //div[@id='mobile-table-wrap']/div/div/div[15]/input
sel_1yr = //div[@id='mobile-table-wrap']/div/div/div[16]/input
sel_dy = //div[@id='mobile-table-wrap']/div/div/div[17]/input
sel_vo = //div[@id='mobile-table-wrap']/div/div/div[18]/input
sel_gr = //div[@id='mobile-table-wrap']/div/div/div[19]/input
sel_pro = //div[@id='mobile-table-wrap']/div/div/div[20]/input
sel_act = //div[@id='mobile-table-wrap']/div/div/div[21]/input

Column View:
------------
Toggle = //section[@id='js-expander-content']/ul/li/div/div/div[2]/label/span[2]/select
Stack = //section[@id='js-expander-content']/ul/li/div/div/div[2]/label/span[2]/select/option
Swipe = //section[@id='js-expander-content']/ul/li/div/div/div[2]/label/span[2]/select/option[2]
Swipe_exp = //section[@id='js-expander-content']/ul/li/div/div/div[3]/a[2]

MF1 IQ:
--------
IQHead =(//a[contains(text(),'All Access')])[2]
IQSubHead = (//a[contains(text(),'Fool IQ')])[2]
IQclmsel = //a[contains(@href, '#table-4979-popup')]
IQHead_cmp = //table[@id='scorecard-table-screener']/thead/tr/th[3]/strong
IQHead_tic = //th[4]/strong
IQHead_ca = //th[5]/strong
IQHead_cs = //th[6]/strong
IQHead_pr = //th[7]/strong
IQHead_rs = //th[8]/strong
IQHead_ac =//th[9]/strong
IQHead_sec = //th[10]/strong
IQHead_1mc = //th[11]/strong
IQHead_3mc = //th[12]/strong
IQHead_1yc = //th[13]/strong
IQHead_dy = //th[14]/strong
IQHead_vo = //th[15]/strong
IQHead_gr =//th[16]/strong
IQHead_pro = //th[17]/strong
IQHead_act = //th[18]
IQclmsel = //div/div/a/i
IQsel_clm = //div[3]/input
IQsel_ca = //div[5]/input
IQsel_cs = //div[6]/input
IQsel_pr = //div[7]/input
IQsel_rs = //div[8]/input
IQsel_ac = //div[9]/input
IQsel_sec = //div[10]/input
IQsel_1mc = //div[11]/input
IQsel_3mc = //div[12]/input
IQsel_1yc = //div[13]/input
IQsel_dy = //div[14]/input
IQsel_vo = //div[15]/input
IQsel_gr = //div[16]/input
IQsel_pro = //div[17]/input
IQsel_act = //div[18]/input

IQFilters:
IQtable = //td[starts-with(@class,'asset-class tablesaw-priority')]
IQtablesec = //td[starts-with(@class,'sector tablesaw-priority')]
IQtablevol = //td[starts-with(@class,'volatility tablesaw-priority')]
IQtabletick = //td[starts-with(@class,'Ticker tablesaw-priority')]
IQHghoy = //aside[@id='screen-conviction']/ul/li[3]/a
IQPosoy = //aside[@id='screen-conviction']/ul/li[4]/a
IQSmallcap = //aside[@id='screen-asset-class']/ul/li/input
IQMidcap = //aside[@id='screen-asset-class']/ul/li[2]/input
IQLargecap = //aside[@id='screen-asset-class']/ul/li[3]/input
IQInterNat =//aside[@id='screen-asset-class']/ul/li[4]/input
IQServ = //aside[@id='screen-sector']/ul/li/input
IQCons = //aside[@id='screen-sector']/ul/li[2]/input
IQFin = //aside[@id='screen-sector']/ul/li[3]/input
IQEgy = //aside[@id='screen-sector']/ul/li[4]/input
IQHlt = //aside[@id='screen-sector']/ul/li[5]/input
IQIdg = //aside[@id='screen-sector']/ul/li[6]/input
IQTec = //aside[@id='screen-sector']/ul/li[7]/input
IQBam = //aside[@id='screen-sector']/ul/li[8]/input
IQCom = //aside[@id='screen-sector']/ul/li[9]/input
IQUtl = //aside[@id='screen-sector']/ul/li[10]/input
IQLow  = //aside[@id='screen-volatility']/ul/li/input
IQAvg  = //aside[@id='screen-volatility']/ul/li[2]/input
IQHgh  = //aside[@id='screen-volatility']/ul/li[3]/input
IQEvl  = //aside[@id='screen-service']/ul/li/input
IQHdg  = //aside[@id='screen-service']/ul/li[2]/input
IQIin  = //aside[@id='screen-service']/ul/li[3]/input
IQIvl  = //aside[@id='screen-service']/ul/li[4]/input
IQMdp  = //aside[@id='screen-service']/ul/li[5]/input
IQMdpdv  = //aside[@id='screen-service']/ul/li[6]/input
IQ  = //aside[@id='screen-service']/ul/li[7]/input
IQ  = //aside[@id='screen-service']/ul/li[8]/input
IQ  = //aside[@id='screen-service']/ul/li[9]/input
IQ  = //aside[@id='screen-service']/ul/li[10]/input
IQ  = //aside[@id='screen-service']/ul/li[11]/input
IQ  = //aside[@id='screen-service']/ul/li[12]/input
IQRec  = //aside[@id='screen-rec']/ul/li/input
IQBb  = //aside[@id='screen-rec']/ul/li[2]/input
IQCstk  = //aside[@id='screen-rec']/ul/li[3]/input
IQCbb  = //aside[@id='screen-rec']/ul/li[4]/input
IQRes  = //aside[@id='screen-rec']/ul/li[5]/input

Ever_LtDate=.//*[@id='one-activity-feed']/li[1]/small[2]
Yourstocks_Ltdate=//*[@id='stocks-activity-feed']/li[1]/small[2]
Mindset_Ltdate=.//*[@id='mindset-activity-feed']/li[1]/small[2]

MF1_Hmpgheader = //div[@id='nose-cone-home']/section/div/h3
MF1_EVLbtn =(//a[contains(text(),'Everlasting')])[6]
MF1_EVLOVRbtn = (//a[contains(text(),'Overview')])[4]
MF1_EVLpgheader =//div[@id='nose-cone-emp']/section/div/h3
MF1_Allaccpgheader = //div[@id='nose-cone-aa']/section/div/h3
MF1_Allaccbtn = (//a[contains(text(),'All Access')])[2]
MF1_AllaccOVRbtn = (//a[contains(text(),'Overview')])[5]
MF1_Msetbtn = (//a[contains(text(),'Mindset')])[2]
MF1_MsetOVRbtn = (//a[contains(text(),'Overview')])[6]
MF1_Msetpgheader = //div[@id='nose-cone-mindset']/section/div/h3
MF1_Wltbtn = (//a[contains(text(),'Wealth')])[2]
MF1_WltOVRbtn = (//a[contains(text(),'Overview')])[8]
MF1_Wltpgheader = //div[@id='nose-cone-wealth']/section/div/h3
MF1_Scrbtn = (//a[contains(@href, '#')])[7]
MF1_ScrOVRbtn = //a[contains(text(),'Scorecard Dashboard')]
MF1_Scrpgheader = //div[@id='portfolio-dropdown']/span
MF1_Combtn = (//a[contains(text(),'Community')])[2]
MF1_Compgheader = //div[@id='nose-cone-community']/section/div/h2
MF1_Labbtn = //a[contains(text(),'Labs')]
MF1_Labpgheader = //h3
MF1_Hlpbtn = (//a[contains(text(),'Help')])[6]
MF1_Hlppgheader = //div[@id='page']/section/div/main/h1



